{
  "name": "@hopara/front",
  "private": true,
  "type": "module",
  "scripts": {
    "pre-build": "yarn workspace @hopara/browser build-browserslist",
    "build": "yarn pre-build && yarn workspaces foreach -A --topological-dev run build",
    "build-web": "yarn pre-build && yarn workspace @hopara/web prebuild && yarn workspace @hopara/web build",
    "build-iframe": "yarn pre-build && yarn workspace @hopara/iframe prebuild && yarn workspace @hopara/iframe build && yarn workspace @hopara/iframe build:types",
    "build-react": "yarn pre-build && yarn workspace @hopara/react build && yarn workspace @hopara/react build:types",
    "start": "yarn workspace @hopara/web prestart && yarn workspace @hopara/web start",
    "lint": "eslint --print-config eslint.config.js && CI=true yarn workspaces foreach -Ap --topological-dev run lint && yarn workspaces foreach -Ap --topological-dev run check-types",
    "test": "CI=true yarn workspaces foreach -Ap --topological-dev run test --reporters=../../silent-reporter.cjs",
    "test-organization": "CI=true yarn workspace @hopara/organization run test",
    "pre-commit": "npm-run-all lint test",
    "perf-test": "node ./packages/web/tests/systemTest.js -f='*perf.test.js' -c='./packages/web/nightwatch.conf.js'",
    "system-test": "node ./packages/web/tests/systemTest.js -f='*.system.test.js' -c='./packages/web/nightwatch.conf.js'",
    "system-test-iframe": "REACT_APP_IS_EMBEDDED=true node ./packages/iframe/tests/systemTest.js -f='*.system.test.js' -c='./packages/iframe/nightwatch.conf.js'",
    "system-test-standalone": "yarn workspace @hopara/web system-test",
    "system-test-iframe-standalone": "yarn workspace @hopara/iframe system-test",
    "start-system-test-server": "PORT=3456 REACT_APP_HOPARA_ENV=systemTest yarn workspace @hopara/web start",
    "start-system-test-iframe-server": "PORT=3456 MODULE_NAME=view REACT_APP_IS_EMBEDDED=true REACT_APP_HOPARA_ENV=systemTest yarn workspace @hopara/iframe start",
    "start-iframe-server": "MODULE_NAME=view yarn workspace @hopara/iframe prestart && REACT_APP_IS_EMBEDDED=true MODULE_NAME=view yarn workspace @hopara/iframe start",
    "start-iframe-demo": "MODULE_NAME=demo yarn workspace @hopara/iframe start",
    "bump": "yarn workspaces foreach -A version",
    "upload-source-maps": "./upload-source-maps.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.16.4",
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.22.0",
    "@hopara/eslint-config": "^3.0.11",
    "@redux-saga/testing-utils": "^1.1.5",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/browserslist-useragent": "^3.0.7",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.18.61",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/supercluster": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "browserslist-useragent-regexp": "^4.1.0",
    "customize-cra": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-find-rules": "^4.1.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^14.0.0",
    "jest": "^27.1.5",
    "mockttp": "~1.0.4",
    "nightwatch": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.2.1",
    "redux-mock-store": "^1.5.4",
    "resemblejs": "~4.0.1",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.27.0"
  },
  "version": "2.4.66",
  "license": "AGPL-3.0-only",
  "packageManager": "yarn@4.7.0",
  "resolutions": {
    "@turf/along": "6.5.0",
    "@turf/area": "6.5.0",
    "@turf/bbox-polygon": "6.5.0",
    "@turf/bbox": "6.5.0",
    "@turf/bearing": "6.5.0",
    "@turf/boolean-point-in-polygon": "6.5.0",
    "@turf/buffer": "6.5.0",
    "@turf/center": "6.5.0",
    "@turf/centroid": "6.5.0",
    "@turf/circle": "6.5.0",
    "@turf/destination": "6.5.0",
    "@turf/difference": "6.5.0",
    "@turf/distance": "6.5.0",
    "@turf/ellipse": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@turf/intersect": "6.5.0",
    "@turf/line-intersect": "6.5.0",
    "@turf/midpoint": "6.5.0",
    "@turf/nearest-point-on-line": "6.5.0",
    "@turf/point-to-line-distance": "6.5.0",
    "@turf/polygon-to-line": "6.5.0",
    "@turf/rewind": "6.5.0",
    "@turf/transform-rotate": "6.5.0",
    "@turf/transform-scale": "6.5.0",
    "@turf/transform-translate": "6.5.0",
    "@turf/union": "6.5.0",
    "eslint": "9.39.2",
    "@eslint/compat": "1.2.7",
    "@eslint/js": "9.39.2",
    "globals": "14.0.0",
    "@typescript-eslint/eslint-plugin": "8.27.0",
    "@typescript-eslint/parser": "8.27.0",
    "typescript-eslint": "8.27.0"
  }
}
